{
  "name": "emeraldcoasthub",
  "version": "1.0.0",
  "description": "An event and business listing service",
  "author": "Patrick Black Jr",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-beta",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "firebase": "^5.7.1",
    "firebase-auth": "^0.1.2",
    "nuxt": "^2.0.0",
    "vuefire": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
